<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qXl-bi-g2N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45x-Xz-wbn">
                                <rect key="frame" x="200" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldn-wm-Tmh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV2-kh-oEI">
                                <rect key="frame" x="200" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1W-cF-D6p"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd5-xY-LyK">
                                <rect key="frame" x="200" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rs1-hm-5NG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90516036676326062" green="1" blue="0.93785818798152043" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="45x-Xz-wbn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="1PU-fZ-7VM"/>
                            <constraint firstItem="IV2-kh-oEI" firstAttribute="top" secondItem="Vd5-xY-LyK" secondAttribute="bottom" constant="30" id="5k9-Qu-Lt8"/>
                            <constraint firstItem="45x-Xz-wbn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9nA-RB-nUc"/>
                            <constraint firstItem="Vd5-xY-LyK" firstAttribute="centerX" secondItem="45x-Xz-wbn" secondAttribute="centerX" id="OVb-Fi-75a"/>
                            <constraint firstItem="IV2-kh-oEI" firstAttribute="centerX" secondItem="Vd5-xY-LyK" secondAttribute="centerX" id="aTa-ga-K8m"/>
                            <constraint firstItem="Vd5-xY-LyK" firstAttribute="top" secondItem="45x-Xz-wbn" secondAttribute="bottom" constant="30" id="u8d-YQ-mjR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tcN-UW-CHj"/>
                    <connections>
                        <outlet property="button1" destination="45x-Xz-wbn" id="l4B-nn-Mej"/>
                        <outlet property="button2" destination="Vd5-xY-LyK" id="k4N-uC-ah8"/>
                        <outlet property="button3" destination="IV2-kh-oEI" id="NxD-Sp-2W8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v3z-Ai-yNk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qXl-bi-g2N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="juX-UD-gW1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l4V-yl-veI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SP-ey-6Ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="1139"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
